server.port=9085
spring.datasource.url= jdbc:mysql://localhost:3306/hix_bms_data
spring.datasource.username=root
spring.datasource.password = #Bhushan2002
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto= update
spring.application.name=SESSION-MICROSERVICE
